DATABASE_URL=postgresql://babkin_postgres_user:byQ1OrkgykZOJ3KCv0EJhzCAfNAJ1jgL@dpg-d68b2n6r433s73chhob0-a.oregon-postgres.render.com/babkin_postgres
BOT_TOKEN=8320852861:AAHHAaNvJG_85mEEfuvDFwwLtiXh9WvSUew
PORT=3001
NODE_ENV=development
